<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header>
        <h2>Cookie Salmon Sales</h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home Page</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="" id="ShopsForm">
            <div class="textfield">
                Please Fill the form in order to add your Shop to the sales list
            </div>
            <fieldset>
                <label for="ShopName">New Shop Name</label>
                <input type="text" id="ShopName" name="ShopName">
                <br>
                <label for="minCust">Minimun Customers</label>
                <input type="text" id="minCust" name="minCust">
                <br>
                <label for="maxCust"> Max Customers</label>
                <input type="text" id="maxCust" name="maxCust">
                <br>
                <label for="AvgCookie">Avg Cookies per customer</label>
                <input type="text" id="AvgCookie" name="AvgCookie">
                <br>
                <input type="submit" value="Submit">

            </fieldset>


        </form>

        <div id="shops">

        </div>
    </main>
    
    <script src="../js/app.js"></script>
</body>
</html>